<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Dancing Script', cursive;
            
        }
        ul{
            border: 5px solid;
        }
        li, a{
            display: inline;
            text-decoration: none;
            color: black;
            padding-right: 20px;
            margin: 20px 0px;
            font-size: larger;
        }
        div{
            border: 5px solid ;    
        }
        .box{
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
            height: 500px;
            margin-left: 10px;
            margin-top: 20px;
        }
        h2{
            text-align: center;
        }
        p.message1{    
            font-size: larger;
            padding: 5px;
            text-align: justify;
            text-indent: 50px;
        }
        img.i1{
            border: 5px solid;
            width: 150px;
            height: 150px;
            float: left;
            margin: 5px;  
        }
        .clearfix{
            overflow: auto;
            width: 900px;
            margin:auto;
        }
        img{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://">Home</a></li>
        <li><a href="http://">About</a></li>
        <li><a href="http://">Page</a></li>
    </ul>
    <div class="clearfix">
        <img class="i1" src="https://mj-gallery.com/f4753e0d-3f95-40f3-ab44-f9e07efb3367/grid_0.png" alt="" >
        <p class="message1">Please make sure you are familiar with the content guidelines and are aware of what is public content in the community. 
            You can find more detail in Content and Moderation. This document does not cover everything in the official Midjourney Discord server 
            (#rules, #faq, #announcements, #status channels), so make sure you check it out along with the other pages in this documentation, 
            such as Frequently Asked Questions and Resource Links.</p>
    </div> 
    <div class="box">
        <h2>Basic Commands in Bot Channels</h2>
        <p class="message1">Commands are functions of the Midjourney bot that can be typed in any bot channel or thread under a bot channel. 
            A bot channel is a channel under the "Image Generation" section on the Discord server.</p>
    </div>
    <div class="box">
        <h2>Is there a way to edit my images</h2>
        <p class="message1">Image Prompting is not the same as building on top of (or "initializing" from) a starting input image as you may see in other generation tools. Midjourney does not currently offer the ability to use a starting image,</p>
    </div>
    <div class="box">
        <h2>Prompt Preferences and Settings</h2>
        <p class="message1"> — This will give you some buttons to view and change your current preferences, like the /prefer suffix command but visually. Each set of preferences is a toggle, meaning turning one on will turn the others off.</p>
    </div>  
</body>
</html>