<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
        }
        #box1{
            background-color: red;
            position: relative;
            border-radius: 10px;
            left: 50px;
            top: 50px;
            z-index: 1;
            
        }
        #box2{
            background-color: orange;
            position: absolute;

        }
        #box3{
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #box4{
            background-color: yellowgreen;
            position: fixed;
        }
        #box5{
            background-color: green;
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <a href="#box5">box5</a>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>