<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Qwitcher Grypen', cursive;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        header{
            background-color: #718093;
            color: white;
            width: 50vw;
            height: 50vh;
            padding: 2rem;
            padding-top: 5rem;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #00a8ff;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            background-color: white;
            padding: 0.75rem 2rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Manual</h1>
        <p>Please make sure you are familiar with the content guidelines and are aware of what is public content in the community. You can find more detail in <a href="http://">Content and Moderation</a>
            . This document does not cover everything in the <a href="http://">official Midjourney Discord server</a> (#rules, #faq, #announcements, #status channels), so make sure you check it out along with the other pages in this documentation,
             such as <a href="http://">Frequently Asked Questions</a> and <a href="http://">Resource Links</a>.</p>
        <a class="btn" href="http://">link</a>
    </header>
    
</body>
</html>